<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>X2R Dialog</title>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        height: 100%;
      }

      .open-dialog {
        position: relative;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        width: 240px;
        color: #fff;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 0.8rem 0;
        outline: none;
        border-radius: 2px;
        border-color: transparent;
        background-color: #00d1b2;
        text-transform: uppercase;
      }

      .open-dialog:hover,
      .open-dialog:focus {
        opacity: 0.8;
      }

      .x2r-dialog {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 0;
        border: 0;
        visibility: hidden;
        opacity: 0;
        color: #333333;
        transition: 100ms ease-in;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .x2r-dialog.is-active {
        visibility: visible;
        opacity: 1;
      }
      .x2r-dialog * {
        margin: 0;
      }

      .x2r-dialog__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 800px;
        border-radius: 2px;
        background-color: #ffffff;
      }
      .x2r-dialog__header {
        display: flex;
        align-items: center;
        padding: 1rem;
        border-bottom: 1px solid #dbdbdb;
      }
      .x2r-dialog__title {
        flex: 1;
        margin: 0;
        font-size: 1.2rem;
      }

      .x2r-dialog__close {
        width: 24px;
        height: 24px;
        border: none;
        cursor: pointer;
        outline: none;
        color: #ffffff;
        border-radius: 50%;
        text-transform: uppercase;
        background-color: rgba(10, 10, 10, 0.2);
      }
      .x2r-dialog__close:hover,
      .x2r-dialog__close:focus {
        color: #333333;
      }

      .x2r-dialog__body {
        padding: 1rem;
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <dialog class="x2r-dialog">
      <div class="x2r-dialog__content">
        <header class="x2r-dialog__header">
          <p class="x2r-dialog__title">肖然然</p>
          <button class="x2r-dialog__close" title="close">x</button>
        </header>
        <section class="x2r-dialog__body">
          <p>我的弹窗，时尚时尚最时尚！</p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
            recusandae earum pariatur nobis possimus neque, hic corporis.
            Voluptatibus itaque ex hic, maxime ratione voluptatem inventore
            architecto, labore, nam libero vel.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
            dolorum commodi eaque molestiae delectus doloremque. Ipsam a earum,
            alias provident consequatur aperiam obcaecati sequi quisquam!
            Exercitationem facilis a dolore culpa.
          </p>
        </section>
      </div>
    </dialog>

    <button class="open-dialog">open</button>
    <script>
      class X2RDialog {
        constructor(dialog, trigger) {
          if (typeof dialog === 'string') {
            this.dialog = document.querySelector(dialog)
          } else if (dialog instanceof HTMLElement) {
            this.dialog = dialog
          }

          if (typeof trigger === 'string') {
            this.trigger = document.querySelector(trigger)
          } else if (trigger instanceof HTMLElement) {
            this.trigger = trigger
          }

          this.trigger.addEventListener('click', () => {
            this.dialog.classList.add('is-active')
          })

          this.dialog.addEventListener('click', event => {
            const target = event.target
            if (
              target.className === 'x2r-dialog__close' ||
              target.className === 'x2r-dialog is-active'
            ) {
              this.dialog.classList.remove('is-active')
            }
          })
        }
      }

      new X2RDialog('.x2r-dialog', '.open-dialog')
    </script>
  </body>
</html>
